{
	"Menu": "Menu",

	"Homepage": "Homepage",
	"Project Mimir": "Project Mimir",
	"Play": "Play",

	"Riddles list": "Riddles list",

	"Contact": "Contact",
	"Developer of enigm list": "Developer of enigm list",
	"The most popular industrial group ever, and largely responsible for bringing the music to a mass audience.": "The most popular industrial group ever, and largely responsible for bringing the music to a mass audience.",
	"Developer contact page": "Developer contact page",
	"Developer of enigms number 1, 2, 3": "Developer of enigms number 1, 2, 3",
	"Developer of translation system": "Developer of translation system",
	"Send email": "Send email",

	"Write me !": "Write me !",

	"Settings": "Settings",
	"Language": "Language",
	"Translate to english": "Translate to english",
	"Translate to french": "Translate to french",
	"Translate to spanish": "Translate to spanish",
	"Theme": "Theme",
	"Day Theme": "Day Theme",
	"Night Theme": "Night Theme",

	" Splits the difference.": " Splits the difference.",
	" Make your ideas shine.": " Make your ideas shine.",
	" In a minute you will have to think to solve this riddle again.": " In a minute you will have to think to solve this riddle again.",
	" To solve this riddle you have to silence those who croak in the darkness to hear the night rustles.": " To solve this riddle you have to silence those who croak in the darkness to hear the night rustles.",

	"Your Answer": "Your Answer",

	"TEST": "It's an English test!"
}